Item 1

{"results": [{"expected": "C", "actual": "C", "correct?": true}, {"expected": " ", "actual": " ", "correct?": true}, {"expected": "L", "actual": "L", "correct?": true}, {"expected": "B", "actual": "B", "correct?": true}, {"expected": "X", "actual": "X", "correct?": true}, {"expected": "Z", "actual": "Z", "correct?": true}, {"expected": "J", "actual": "J", "correct?": true}, {"expected": "B", "actual": "B", "correct?": true}, {"expected": "P", "actual": "P", "correct?": true}, {"expected": "Q", "actual": "Q", "correct?": true}], "max_score": 4, "actual_score": 4}

Item 2

{"results": [{"expected": "DWWDFN DW GDZQ", "actual": "DWWDFN DW GDZQ", "correct?": true}, {"expected": "UIJT JT OPU B TDFOF JU JT BO BSNT SBDF", "actual": "UIJT JT OPU B TDFOF JU JT BO BSNT SBDF", "correct?": true}, {"expected": "CUQ CEHU JE JXQJ", "actual": "CUQ CEHU JE JXQJ", "correct?": true}, {"expected": "UFWTFD NLPDLC TD ESP YLXPDLVP ZQ AZDTETZYD YZH NLWWPO NLPDLC TYNWFOTYR EDLC", "actual": "UFWTFD NLPDLC TD ESP YLXPDLVP ZQ AZDTETZYD YZH NLWWPO NLPDLC TYNWFOTYR EDLC", "correct?": true}, {"expected": "EAZUO FTQ TQPSQTAS", "actual": "EAZUO FTQ TQPSQTAS", "correct?": true}], "max_score": 4, "actual_score": 4}

Item 3

{"results": [{"expected": "B", "actual": "B", "correct?": true}, {"expected": " ", "actual": " ", "correct?": true}, {"expected": "Z", "actual": "Z", "correct?": true}, {"expected": "Q", "actual": "Q", "correct?": true}, {"expected": "G", "actual": "G", "correct?": true}, {"expected": "Y", "actual": "Y", "correct?": true}, {"expected": "P", "actual": "P", "correct?": true}, {"expected": "Z", "actual": "Z", "correct?": true}, {"expected": "O", "actual": "O", "correct?": true}, {"expected": "S", "actual": "S", "correct?": true}], "max_score": 4, "actual_score": 4}

Item 4

{"results": [{"expected": "MXTMQB MX PONR", "actual": "MXTMQB MX PONR", "correct?": true}, {"expected": "ZOBTG", "actual": "ZOBTG", "correct?": true}, {"expected": "LBXW US FWO S HGVZE AB MK PR MREK MEUY", "actual": "LBXW US FWO S HGVZE AB MK PR MREK MEUY", "correct?": true}, {"expected": "WIY QMBI DS DLYD", "actual": "WIY QMBI DS DLYD", "correct?": true}, {"expected": "RHDIHA AIRKAE BQ GZE VTKMFSKR HD CGSVBBMVF NBE AIYDEQ VYMFSR QGATHVIAO RANJ", "actual": "RHDIHA AIRKAE BQ GZE VTKMFSKR HD CGSVBBMVF NBE AIYDEQ VYMFSR QGATHVIAO RANJ", "correct?": true}, {"expected": "WUTUC XNK HRHMKTOT", "actual": "WUTUC XNK HRHMKTOT", "correct?": true}], "max_score": 4, "actual_score": 4}

Item 5

{"results": [{"expected": "G_EROS_ILTWODAARETRS", "actual": "G_EROS_ILTWODAARETRS", "correct?": true}, {"expected": "BT_LCOOCTSSNEI_", "actual": "BT_LCOOCTSSNEI_", "correct?": true}, {"expected": "WA_WNRGHSASE___ERN_TI_ETTPR____EOEENT_ROHE___", "actual": "WA_WNRGHSASE___ERN_TI_ETTPR____EOEENT_ROHE___", "correct?": true}, {"expected": "TI_SINETWSSOSRDB_OSIHSASGMN_A_PNOE_YCRAR", "actual": "TI_SINETWSSOSRDB_OSIHSASGMN_A_PNOE_YCRAR", "correct?": true}, {"expected": "ECHO_THIS_MESSAGE", "actual": "ECHO_THIS_MESSAGE", "correct?": true}], "max_score": 4, "actual_score": 4}

Item 6

{"results": [{"expected": "INFORMATION_AGE_", "actual": "INFORMATION_AGE_", "correct?": true}, {"expected": "INFORMATION_AGE", "actual": "INFORMATION_AGE", "correct?": true}, {"expected": "NAKAPAGPAPABAGABAG_TALAGA_____", "actual": "NAKAPAGPAPABAGABAG_TALAGA_____", "correct?": true}, {"expected": "HOW_SHOULD_I_ADDRESS_YOU________________", "actual": "HOW_SHOULD_I_ADDRESS_YOU________________", "correct?": true}, {"expected": "ECHO_THIS_MESSAGE", "actual": "ECHO_THIS_MESSAGE", "correct?": true}], "max_score": 4, "actual_score": 4}